# coupon-api

./: README.md  docker-compose.yml  pom.xml
src/main/java/com/tenda/digital/coupon/: Application.java  Main.java
src/main/java/com/tenda/digital/coupon/application/controller/: CouponController.java
src/main/java/com/tenda/digital/coupon/application/controller/docs/: CouponAPI.java
src/main/java/com/tenda/digital/coupon/application/persistence/coupon/: CouponEntity.java  CouponMapper.java  CouponRepository.java  JpaCouponRepository.java
src/main/java/com/tenda/digital/coupon/application/usecases/: UseCase.java  VoidUseCase.java
src/main/java/com/tenda/digital/coupon/application/usecases/coupon/createcoupon/: CreateCoupon.java  CreateCouponRequestDTO.java  CreateCouponResponseDTO.java  CreateCouponUsecase.java  OutputMapper.java
src/main/java/com/tenda/digital/coupon/application/usecases/coupon/getcouponbycode/: GetCouponByCode.java  GetCouponByCodeResponseDTO.java  GetCouponByCodeUseCase.java  OutputMapper.java
src/main/java/com/tenda/digital/coupon/application/usecases/coupon/getcouponbyid/: GetCouponById.java  GetCouponByIdResponseDTO.java  GetCouponByIdUseCase.java  OutputMapper.java
src/main/java/com/tenda/digital/coupon/application/usecases/coupon/publishcoupon/: OutputMapper.java  PublishCoupon.java  PublishCouponResponseDTO.java  PublishCouponUseCase.java
src/main/java/com/tenda/digital/coupon/application/usecases/coupon/redeemcoupon/: OutputMapper.java  RedeemCoupon.java  RedeemCouponResponseDTO.java  RedeemCouponUseCase.java  RedeemCouponUsecase.java
src/main/java/com/tenda/digital/coupon/application/usecases/coupon/updatecoupon/: OutputMapper.java  UpdateCoupon.java  UpdateCouponRequestDTO.java  UpdateCouponResponseDTO.java  UpdateCouponUsecase.java
src/main/java/com/tenda/digital/coupon/application/utility/: StringTransformUtil.java
src/main/java/com/tenda/digital/coupon/bussiness/: CouponBO.java
src/main/java/com/tenda/digital/coupon/bussiness/interfaces/: ICouponBO.java
src/main/java/com/tenda/digital/coupon/common/configuration/: OpenApiConfig.java
src/main/java/com/tenda/digital/coupon/common/exceptions/: ApplicationException.java  BaseException.java  DomainException.java
src/main/java/com/tenda/digital/coupon/common/utility/: StringTransformUtil.java
src/main/java/com/tenda/digital/coupon/configurations/: OpenApiConfig.java
src/main/java/com/tenda/digital/coupon/controllers/: CouponController.java  OldCouponController.java
src/main/java/com/tenda/digital/coupon/domain/entity/: Coupon.java  CouponValidator.java
src/main/java/com/tenda/digital/coupon/domain/entity/aggregates/: CouponCode.java  CouponDescription.java
src/main/java/com/tenda/digital/coupon/domain/entity/coupon/: Coupon.java
src/main/java/com/tenda/digital/coupon/domain/entity/validators/: CouponValidator.java
src/main/java/com/tenda/digital/coupon/domain/entity/valueobjects/: CouponCode.java  CouponData.java  CouponDescription.java
src/main/java/com/tenda/digital/coupon/domain/repository/: DomainCouponRepository.java
src/main/java/com/tenda/digital/coupon/models/dto/: CouponDTO.java  CouponRedeemedDTO.java  CouponResponseDTO.java  CouponUpdateDTO.java
src/main/java/com/tenda/digital/coupon/repositories/: CouponRepository.java  OldCouponRepository.java
src/main/java/io/emanuel/ms/coupon/: Main.java
src/main/java/io/emanuel/ms/coupon/application/controller/: CouponController.java
src/main/java/io/emanuel/ms/coupon/application/controller/docs/: CouponAPI.java
src/main/java/io/emanuel/ms/coupon/application/persistence/coupon/: CouponEntity.java  CouponMapper.java  CouponRepository.java  JpaCouponRepository.java
src/main/java/io/emanuel/ms/coupon/application/usecases/: UseCase.java  VoidUseCase.java
src/main/java/io/emanuel/ms/coupon/application/usecases/coupon/createcoupon/: CreateCoupon.java  CreateCouponRequestDTO.java  CreateCouponResponseDTO.java  CreateCouponUsecase.java  OutputMapper.java
src/main/java/io/emanuel/ms/coupon/common/configuration/: OpenApiConfig.java
src/main/java/io/emanuel/ms/coupon/common/exceptions/: ApplicationException.java  BaseException.java  DomainException.java
src/main/java/io/emanuel/ms/coupon/common/utility/: StringTransformUtil.java
src/main/java/io/emanuel/ms/coupon/domain/entity/aggregates/: CouponCode.java  CouponDescription.java
src/main/java/io/emanuel/ms/coupon/domain/entity/coupon/: Coupon.java
src/main/java/io/emanuel/ms/coupon/domain/entity/validators/: CouponValidator.java
src/main/java/io/emanuel/ms/coupon/domain/entity/valueobjects/: CouponData.java
src/main/java/io/emanuel/ms/coupon/domain/repository/: DomainCouponRepository.java
src/main/resources/: application.properties
src/test/java/builders/integration/: CreateCouponBuilder.java
src/test/java/builders/unit/: CouponBuilder.java
src/test/java/com/tenda/digital/coupon/: DatabaseCleaner.java  E2ETest.java  IntegrationTest.java  RestAssuredFactory.java
src/test/java/com/tenda/digital/coupon/application/controllers/: CouponControllerTest.java
src/test/java/com/tenda/digital/coupon/application/usecases/: CreateCouponTest.java
src/test/java/com/tenda/digital/coupon/application/usecases/builders/: CreateCouponBuilder.java  GetCouponByCodeBuilder.java  GetCouponByIdBuilder.java  PublishCouponBuilder.java  RedeemCouponBuilder.java  UpdateCouponBuilder.java
src/test/java/com/tenda/digital/coupon/domain/entities/coupon/: CouponTest.java
src/test/java/io/emanuel/ms/coupon/: DatabaseCleaner.java  E2ETest.java  IntegrationTest.java  RestAssuredFactory.java
src/test/java/io/emanuel/ms/coupon/application/controllers/: CouponControllerTest.java
src/test/java/io/emanuel/ms/coupon/application/usecases/builders/: CreateCouponBuilder.java  GetCouponByCodeBuilder.java  GetCouponByIdBuilder.java  PublishCouponBuilder.java  RedeemCouponBuilder.java  UpdateCouponBuilder.java
src/test/java/io/emanuel/ms/coupon/domain/entities/coupon/: CouponTest.java
(+33 files in other folders)
