server.port=8080
server.servlet.encoding.charset=UTF-8
server.servlet.context-path=/couponEntity

spring.application.name=couponEntity-api

spring.datasource.url=jdbc:postgresql://localhost:5438/couponEntity-api
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

